{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jun 21, 2020 at 02:21 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `school`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `affinitygroups`\
--\
\
CREATE TABLE `affinitygroups` (\
  `id` int(11) NOT NULL,\
  `groupname` varchar(50) DEFAULT NULL,\
  `city` varchar(50) DEFAULT NULL,\
  `description` varchar(500) DEFAULT NULL,\
  `skills` varchar(500) DEFAULT NULL,\
  `education` varchar(500) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `affinitygroups`\
--\
\
INSERT INTO `affinitygroups` (`id`, `groupname`, `city`, `description`, `skills`, `education`) VALUES\
(6, 'Front End Development', 'Colorado Springs', 'Join a community that meets about React, Javascript, and Front end development.', 'HTML5, CSS3, PHP, Javascript, React', 'Grand Canyon University'),\
(7, 'Back End Bros', 'San Francisco', 'Let\\'s talk about Node.js', 'Node.js, PHP, Python', 'Stanford'),\
(8, 'Full Stacker', 'Cupertino', 'Be a software engineer in React, Node.js, and all things Javascript.', 'HTML5, CSS3, PHP, Javascript, React, Node, EVERYTHING', 'Colorado State University'),\
(9, 'Front End Friends', 'Denver', 'Be a cool front end developer', 'HTML and that\\'s it.', 'Grand Canyon University'),\
(10, 'yay new group', 'Atlanta', 'This is an API TEST', 'All of them.', 'None of it.');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `affinity_groups_user`\
--\
\
CREATE TABLE `affinity_groups_user` (\
  `id` int(11) NOT NULL,\
  `affinity_groups_id` int(11) NOT NULL,\
  `user_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `affinity_groups_user`\
--\
\
INSERT INTO `affinity_groups_user` (`id`, `affinity_groups_id`, `user_id`) VALUES\
(2, 6, 1),\
(6, 7, 4),\
(7, 6, 4),\
(8, 8, 4),\
(9, 8, 1),\
(10, 7, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `customer`\
--\
\
CREATE TABLE `customer` (\
  `ID` int(4) NOT NULL,\
  `firstname` varchar(100) NOT NULL,\
  `lastname` varchar(100) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `customer`\
--\
\
INSERT INTO `customer` (`ID`, `firstname`, `lastname`) VALUES\
(1, 'roman', 'parkhomenko');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `jobpostings`\
--\
\
CREATE TABLE `jobpostings` (\
  `id` int(4) NOT NULL,\
  `companyname` varchar(100) DEFAULT NULL,\
  `jobtitle` varchar(100) DEFAULT NULL,\
  `salary` int(20) DEFAULT NULL,\
  `description` text,\
  `city` varchar(100) DEFAULT NULL,\
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `deleted_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `jobpostings`\
--\
\
INSERT INTO `jobpostings` (`id`, `companyname`, `jobtitle`, `salary`, `description`, `city`, `created_at`, `updated_at`, `deleted_at`) VALUES\
(1, 'Apple', 'Full Stack Software Engineer', 100000, 'Be a software engineer in React, Node.js, and all things Javascript.', 'Cupertino', '2020-05-31 04:10:26', '2020-06-01 00:50:59', NULL),\
(2, 'LinkedIn', 'Software Engineer', 110000, 'Cool job working in Ember.js', 'San Francisco', '2020-06-01 00:39:00', '2020-06-01 00:39:00', NULL),\
(3, 'BombBomb', 'Full Stack Software Engineer', 120000, 'Be a software engineer in React, Node.js, and all things Javascript.', 'Denver', '2020-06-01 01:30:40', '2020-06-01 01:31:28', NULL),\
(6, 'ACME CO', 'JavaScript Developer', 150000, 'This is a pretty neat job and an API test position', 'NYC', '2020-06-20 04:00:11', '2020-06-20 04:00:11', NULL);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `job_posts_user`\
--\
\
CREATE TABLE `job_posts_user` (\
  `id` int(11) NOT NULL,\
  `job_posts_id` int(11) NOT NULL,\
  `user_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `job_posts_user`\
--\
\
INSERT INTO `job_posts_user` (`id`, `job_posts_id`, `user_id`) VALUES\
(2, 1, 1),\
(5, 3, 1),\
(6, 3, 4),\
(7, 2, 4),\
(8, 2, 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `orders`\
--\
\
CREATE TABLE `orders` (\
  `id` int(4) NOT NULL,\
  `product` varchar(100) NOT NULL,\
  `customer_id` int(4) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `orders`\
--\
\
INSERT INTO `orders` (`id`, `product`, `customer_id`) VALUES\
(1, 'Test Product', 1);\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `id` int(11) NOT NULL,\
  `firstname` varchar(30) DEFAULT NULL,\
  `lastname` varchar(30) DEFAULT NULL,\
  `username` varchar(35) DEFAULT NULL,\
  `password` varchar(100) DEFAULT NULL,\
  `email` varchar(50) NOT NULL,\
  `phone` varchar(10) DEFAULT NULL,\
  `about` text,\
  `jobtitle` varchar(50) DEFAULT NULL,\
  `isAdmin` int(1) DEFAULT '0',\
  `skills` text,\
  `jobhistory` text,\
  `education` text,\
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `deleted_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `email`, `phone`, `about`, `jobtitle`, `isAdmin`, `skills`, `jobhistory`, `education`, `created_at`, `updated_at`, `deleted_at`) VALUES\
(1, 'Roman', 'Parkhomenko', 'roman', '$2y$10$nDXNPEAFo7hrPYaeWdJ2SeC0KleG42UmTtWhgeBftWGV9y0MUJcTa', 'roman@test.com', '7199309030', 'Hey! My name is Roman Parkhomenko, I\\'m a software engineer!', 'Software Engineer', 1, 'HTML5, CSS3, PHP, Javascript, React', 'BombBomb - Software Engineer, BombBomb - Front End Web Developer', 'Grand Canyon University', '2020-05-17 02:51:10', '2020-06-01 01:29:35', NULL),\
(2, 'Roman', 'Parkhomenko', 'test', 'password', 'romantest@test.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, '2020-05-17 02:51:10', '2020-05-17 02:51:10', NULL),\
(3, 'mark', 'Parkhomenko', 'mark', 'password', 'romantest@test.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, '2020-05-17 02:51:10', '2020-05-17 02:51:10', NULL),\
(4, 'Tester', 'Dude', 'tester', '$2y$10$mzuz/2txzr/c.vX5Fi6SwOnY/Ae8QNrFfEt5f7i2ksb06kvpTZxba', 'testing@tester.com', NULL, NULL, NULL, 0, NULL, NULL, NULL, '2020-06-06 06:02:53', '2020-06-06 06:02:53', NULL);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `affinitygroups`\
--\
ALTER TABLE `affinitygroups`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `affinity_groups_user`\
--\
ALTER TABLE `affinity_groups_user`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `customer`\
--\
ALTER TABLE `customer`\
  ADD PRIMARY KEY (`ID`);\
\
--\
-- Indexes for table `jobpostings`\
--\
ALTER TABLE `jobpostings`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `job_posts_user`\
--\
ALTER TABLE `job_posts_user`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indexes for table `orders`\
--\
ALTER TABLE `orders`\
  ADD PRIMARY KEY (`id`),\
  ADD KEY `FK_CUSTOMER_ID` (`customer_id`);\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `affinitygroups`\
--\
ALTER TABLE `affinitygroups`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;\
\
--\
-- AUTO_INCREMENT for table `affinity_groups_user`\
--\
ALTER TABLE `affinity_groups_user`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;\
\
--\
-- AUTO_INCREMENT for table `customer`\
--\
ALTER TABLE `customer`\
  MODIFY `ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
\
--\
-- AUTO_INCREMENT for table `jobpostings`\
--\
ALTER TABLE `jobpostings`\
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;\
\
--\
-- AUTO_INCREMENT for table `job_posts_user`\
--\
ALTER TABLE `job_posts_user`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;\
\
--\
-- AUTO_INCREMENT for table `orders`\
--\
ALTER TABLE `orders`\
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;\
\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;\
\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `orders`\
--\
ALTER TABLE `orders`\
  ADD CONSTRAINT `FK_CUSTOMER_ID` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`ID`);\
}