{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: Jun 14, 2020 at 11:21 PM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `school`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `job_posts_user`\
--\
\
CREATE TABLE `job_posts_user` (\
  `id` int(11) NOT NULL,\
  `job_posts_id` int(11) NOT NULL,\
  `user_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `job_posts_user`\
--\
\
INSERT INTO `job_posts_user` (`id`, `job_posts_id`, `user_id`) VALUES\
(2, 1, 1),\
(5, 3, 1),\
(6, 3, 4),\
(7, 2, 4);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `job_posts_user`\
--\
ALTER TABLE `job_posts_user`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `job_posts_user`\
--\
ALTER TABLE `job_posts_user`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;\
}