{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:8889\
-- Generation Time: May 25, 2020 at 04:27 AM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `school`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `id` int(11) NOT NULL,\
  `firstname` varchar(30) DEFAULT NULL,\
  `lastname` varchar(30) DEFAULT NULL,\
  `username` varchar(35) DEFAULT NULL,\
  `password` varchar(100) DEFAULT NULL,\
  `email` varchar(50) NOT NULL,\
  `phone` varchar(10) DEFAULT NULL,\
  `about` text,\
  `jobtitle` varchar(50) DEFAULT NULL,\
  `isAdmin` int(1) DEFAULT '0',\
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,\
  `deleted_at` timestamp NULL DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`id`, `firstname`, `lastname`, `username`, `password`, `email`, `phone`, `about`, `jobtitle`, `isAdmin`, `created_at`, `updated_at`, `deleted_at`) VALUES\
(1, 'Roman', 'Parkhomenko', 'roman', '$2y$10$nDXNPEAFo7hrPYaeWdJ2SeC0KleG42UmTtWhgeBftWGV9y0MUJcTa', 'roman@test.com', '7199309030', 'hoooray', 'Software Engineer', 1, '2020-05-17 02:51:10', '2020-05-25 01:12:31', NULL),\
(2, 'Roman', 'Parkhomenko', 'test', 'password', 'romantest@test.com', NULL, NULL, NULL, 0, '2020-05-17 02:51:10', '2020-05-17 02:51:10', NULL),\
(3, 'mark', 'Parkhomenko', 'mark', 'password', 'romantest@test.com', NULL, NULL, NULL, 0, '2020-05-17 02:51:10', '2020-05-17 02:51:10', NULL);\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;\
}